DB_URI = mongodb+srv://vaika:vaika@vaika.pzzbpw6.mongodb.net/?retryWrites=true&w=majority
#DB_URI=mongodb://127.0.0.1:27017?authMechanism=DEFAULT
#  DB_URIq=mongodb+srv://admin:password@localhost:27017?authMechanism=DEFAULT